In [1]:
#Day 4: Milestone action items

import numpy as np
import pandas as pd
df = pd.read_csv("/Users/linking/data/Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_-_FY2020.csv")

In [2]:
df.head(5)

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,...,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,...,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,...,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,...,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,...,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,...,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 26 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Company Name                               450 non-null    object
 1   company contact                            450 non-null    object
 2   company email                              433 non-null    object
 3   company phone                              450 non-null    object
 4   Address                                    450 non-null    object
 5   City                                       450 non-null    object
 6   State                                      450 non-null    object
 7   Postcode                                   450 non-null    int64
 8   Industry                                   450 non-null    object
 9   Industry descr                             434 non-null    object
 10  Company Type                               450 non-null    object
 11  Current fulltime                           446 non-null    float64
 12  Job created                                11 non-null     float64
 13  Job retain                                 14 non-null     float64
 14  Effective Date                             450 non-null    object
 15  Total Savings                              450 non-null    float64
 16  Savings from beginning receiving benefits  450 non-null    float64
 17  Borough                                    450 non-null    object
 18  Latitude                                   409 non-null    float64
 19  Longitude                                  409 non-null    float64
 20  Community Board                            409 non-null    float64
 21  Council District                           409 non-null    float64
 22  Census Tract                               409 non-null    float64
 23  BIN                                        401 non-null    float64
 24  BBL                                        401 non-null    float64
 25  NTA                                        409 non-null    object
dtypes: float64(12), int64(1), object(13)
memory usage: 91.5+ KB

In [11]:
#439 number of different companies are represented in the data set
#some companies have multiple entries but it is not clear why--keep multiple entries for data analysis for now
df['Company Name'].nunique() #problem not sure if there are misspelled duplicates

439

In [12]:
#still 439 after checked case
df['Company Name'].str.lower().nunique()

439

In [6]:
#90 total number of jobs created for businesses in Queens
#first took a look at how cities are organized
df.groupby('City').sum()

,Postcode,Current fulltime,Job created,Job retain,Total Savings,Savings from beginning receiving benefits,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL
City,,,,,,,,,,,,,
Astoria,33316,118.0,0.0,0.0,34362.78,205958.19,81.554029,-147.795263,802.0,44.0,24602.0,12564534.0,1.206018e+10
BRONX,62794,625.0,0.0,0.0,657539.32,8667516.85,245.041440,-443.337720,1225.0,79.0,38563.0,10291146.0,1.014793e+10
BROOKLYN,112214,981.0,0.0,0.0,38364.13,1970202.13,366.284938,-665.619585,2730.0,323.0,4004.0,28635008.0,2.719491e+10
BROOKLYN HEIGHT,11201,47.0,0.0,0.0,11822.14,644533.00,40.695198,-73.990869,302.0,33.0,502.0,3001937.0,3.002390e+09
Bronx,366935,6160.0,19.0,55.0,1971394.39,15558546.78,1347.118688,-2438.202116,6738.0,479.0,71031.0,64052757.0,6.296432e+10
"Bronx,",10454,45.0,0.0,0.0,968.86,100253.68,40.805545,-73.908265,201.0,17.0,19.0,2004023.0,2.025920e+09
Brookln,22442,161.0,0.0,0.0,33810.36,112347.72,40.645338,-74.022864,307.0,38.0,18.0,3414976.0,3.057780e+09
Brooklym,11222,22.0,0.0,0.0,4897.37,35985.56,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000e+00
Brooklyn,1906531,14954.0,25.0,501.0,4536298.50,43129321.46,6426.956257,-11687.435158,48279.0,5803.0,99847.0,497104957.0,4.689485e+11
"Brooklyn,",11206,32.0,0.0,0.0,6393.98,128478.96,40.698747,-73.936863,304.0,34.0,389.0,3071776.0,3.031350e+09
COLLEGE POINT,11356,26.0,0.0,0.0,1394.78,360459.55,40.783961,-73.852722,407.0,19.0,929.0,4098137.0,4.040670e+09
College Point,56780,323.0,12.0,544.0,65224.97,3410381.03,203.923821,-369.219097,2035.0,95.0,4679.0,20839716.0,2.020381e+10
Far Rockaway,11693,25.0,0.0,0.0,483.61,9142.26,40.587549,-73.819012,414.0,32.0,94201.0,4303676.0,4.161510e+09
Flushing,22708,91.0,0.0,0.0,38369.81,183681.71,81.524851,-147.663384,814.0,40.0,1722.0,8215060.0,8.094510e+09
Forest Hills,11375,200.0,0.0,0.0,7324.68,114665.69,40.720892,-73.846811,406.0,29.0,711.0,4000000.0,4.032340e+09
GLENDALE,11385,120.0,0.0,0.0,5251.07,205330.03,40.708643,-73.864953,405.0,30.0,637.0,4315194.0,4.038100e+09
INWOOD,11691,388.0,0.0,0.0,4054.60,1278970.14,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000e+00
Jamaica,57123,102.0,0.0,0.0,75334.42,378953.87,122.038627,-221.369856,1234.0,86.0,14792.0,12750424.0,1.235041e+10
L.I.C.,11101,48.0,0.0,0.0,867.32,8326.99,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000e+00
LONG ISLAND CITY,55505,381.0,0.0,0.0,211346.95,1591582.47,203.731455,-369.709115,2009.0,130.0,443.0,21503858.0,2.001034e+10
Lond Island City,66611,406.0,0.0,0.0,49474.17,312961.99,244.505836,-443.615621,2409.0,152.0,730.0,24027414.0,2.402173e+10
Long Island City,588476,10843.0,0.0,0.0,1545787.31,12019312.14,2037.349460,-3696.909099,20088.0,1300.0,17086.0,198262748.0,1.961582e+11
Maspeth,68208,185.0,0.0,0.0,53102.93,153469.78,244.331399,-443.436078,2430.0,180.0,51943.0,25801780.0,2.416165e+10
NEW YORK,30049,55.0,0.0,0.0,4058.45,191875.84,81.521840,-147.947136,212.0,9.0,235.0,2057182.0,2.019838e+09
NY,30020,123.0,0.0,0.0,241111.95,7940692.41,122.131860,-222.033682,303.0,3.0,47.0,3091386.0,3.002608e+09
New YOrk,10027,32.0,0.0,0.0,2508.11,18387.23,40.812964,-73.953759,109.0,7.0,21303.0,1084105.0,1.019670e+09
New York,323462,9592.0,0.0,4.0,4521887.22,34267750.70,1222.936747,-2219.381713,3169.0,133.0,193702.0,31299320.0,3.032776e+10
Ozone Park,22834,108.0,0.0,0.0,8635.49,187886.06,81.355703,-147.698828,820.0,64.0,4487.0,4247976.0,4.114900e+09
PORT MORRIS,10454,35.0,0.0,0.0,657.58,16259.18,40.801741,-73.915484,201.0,17.0,19.0,2092867.0,2.025610e+09
QUEENS,56319,611.0,0.0,0.0,87593.40,577493.38,122.294666,-221.713257,1210.0,67.0,995.0,12124335.0,1.205605e+10
Queens,751006,7224.0,90.0,3055.0,2217782.58,21429990.56,2403.502733,-4359.628677,23850.0,1550.0,79051.0,249022291.0,2.378217e+11
Queens Village,11429,2.0,0.0,0.0,14687.66,14960.53,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000e+00
RIDGEWOOD,11385,31.0,0.0,0.0,4601.82,115527.22,40.708997,-73.920406,405.0,34.0,539.0,4443074.0,4.034120e+09
Ridgewood,22770,30.0,0.0,0.0,2840.17,59920.00,40.695117,-73.899705,405.0,34.0,559.0,4437824.0,4.035560e+09
Springfield Gardens,11413,18.0,0.0,0.0,1131.47,57029.82,40.681472,-73.759058,412.0,27.0,352.0,4442292.0,4.127000e+09
Staten Island,92776,1133.0,0.0,0.0,1268741.77,35019884.90,324.910537,-593.403718,4013.0,397.0,109115.0,40903284.0,4.018147e+10
Woodside,34131,104.0,0.0,0.0,16877.21,65261.18,122.256269,-221.712503,1206.0,78.0,803.0,8054377.0,8.023790e+09
bronx,10454,6.0,3.0,6.0,18.70,13734.02,40.800542,-73.909345,201.0,17.0,19.0,2094136.0,2.025940e+09

In [13]:
#from the results above need to sum Jobs created in Queens, Queens Village, QUEENS
#can clearly see that 90 jobs created in "Queens" 
#not sure how the data is collected and what 0 means in Job created for "QUEENS" and "Queen Village"

#added them up below for completeness
queens_1 = df[df['City']=='Queens']["Job created"].sum() 
queens_2= df[df['City']=='Queens Village']["Job created"].sum() #no jobs created
queens_3 = df[df['City']=='QUEENS']["Job created"].sum() # no jobs created

total = queens_1 + queens_2 + queens_3
print(total)

90.0

In [14]:
# 356 different unique email domains names

split_email = df['company email'].str.split("@")
split_email.str.get(1).nunique()

356

In [17]:
#average total savings of NTAs with at least 5 listed businesses

#filter by NTAs with at least 5 listed companies
#ignoring duplicant companies here, because not sure how the data is collected and what the duplicates mean
df_filtered = df.groupby('NTA').count() >= 5 

#get means of all columns grouped by NTA
df_grouped_mean = df.groupby('NTA').mean()

#display only means grouped by NTA with at least 5 listed companies

df_all_means = df_grouped_mean[df_filtered]

#show only Total Savings column

df_mean_total_savings = df_all_means[['Total Savings']].dropna()

df_mean_total_savings.head()

                                          Total Savings
NTA
Battery Park City-Lower Manhattan         469890.796667
Bushwick South                             26140.455000
Carroll Gardens-Columbia Street-Red Hook   24337.390000
College Point                              17159.372857
Crown Heights North                         4036.298889

In [22]:
#not enough information to answer total jobs created for NTAs with at least 5 listed businessness
#not sure if 0/NaN is a missing value or actual data

#get sum of all columns grouped by NTA
df_grouped_sum = df.groupby('NTA').sum()

#display only sums grouped by NTA with at least 5 listed companies
df_all_sum = df_grouped_sum[df_filtered]

#show only Jobs created column
df_sum_job_created = df_all_sum['Job created']

df_sum_job_created.head()

NTA
Astoria                             NaN
Baisley Park                        NaN
Battery Park City-Lower Manhattan   NaN
Bedford                             NaN
Bensonhurst West                    NaN
Name: Job created, dtype: float64

In [24]:
#combine two columns together into new df

df4 = df_mean_total_savings.join(df_sum_job_created)
df4.head()

                                          Total Savings  Job created
NTA
Battery Park City-Lower Manhattan         469890.796667          NaN
Bushwick South                             26140.455000          NaN
Carroll Gardens-Columbia Street-Red Hook   24337.390000          NaN
College Point                              17159.372857          NaN
Crown Heights North                         4036.298889          NaN

In [25]:
#save df as a csv file

df4.to_csv('/Users/linking/data/day4_q4.csv')